apiVersion: apps/v1
kind: Deployment
metadata:
  name: pratos-tipicos
spec:
  replicas: 4
  selector:
    matchLabels:
      app: pratos-tipicos
  template:
    metadata:
      labels:
        app: pratos-tipicos
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  template:
    metadata:
      labels:
        app: pratos-tipicos
    spec:
      containers:
      - image: leandropantoja/pratostipicos:1.0.0
        imagePullPolicy: Always
        name: pratos-tipicos
        ports:
        - containerPort: 8084
        readinessProbe:
          httpGet:
             path: /actuator
             port: 8084
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
        livenessProbe:
          httpGet:
             path: /actuator
             port: 8084
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
